# storybox

./: .dockerignore  .gitignore  Dockerfile  README.md  app项目规划.md  项目规划.md
.github/workflows/: docker.yml
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/lijue/storybox/: MainActivity.kt  StoryBoxApp.kt
android/app/src/main/java/net/lijue/storybox/core/common/: UiState.kt  ViewModelFactory.kt
android/app/src/main/java/net/lijue/storybox/core/datastore/: SettingsDataStore.kt
android/app/src/main/java/net/lijue/storybox/core/model/: Models.kt
android/app/src/main/java/net/lijue/storybox/core/network/: ApiClient.kt
android/app/src/main/java/net/lijue/storybox/data/api/: StoryBoxApi.kt
android/app/src/main/java/net/lijue/storybox/data/repository/: ApiRepository.kt
android/app/src/main/java/net/lijue/storybox/playback/: PlaybackQueue.kt  PlaybackState.kt  StoryPlaybackService.kt  StoryPlayerManager.kt
android/app/src/main/java/net/lijue/storybox/ui/components/: CommonComponents.kt
android/app/src/main/java/net/lijue/storybox/ui/navigation/: Routes.kt  StoryBoxNavHost.kt
android/app/src/main/java/net/lijue/storybox/ui/screen/album/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt  AlbumListScreen.kt  AlbumListViewModel.kt
android/app/src/main/java/net/lijue/storybox/ui/screen/category/: CategoryScreen.kt  CategoryViewModel.kt
android/app/src/main/java/net/lijue/storybox/ui/screen/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
android/app/src/main/java/net/lijue/storybox/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
android/app/src/main/java/net/lijue/storybox/ui/screen/home/: HomeScreen.kt  (+1 more)
android/app/src/main/java/net/lijue/storybox/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
backend/: .env.example  README.md  go.mod  go.sum
backend/cmd/server/: main.go
backend/internal/config/: config.go
backend/internal/database/: database.go
backend/internal/handler/: handler.go
backend/internal/middleware/: auth.go
backend/internal/model/: models.go
backend/internal/scanner/: scanner.go
backend/internal/service/: auth.go
backend/internal/util/: parse.go
docker/: entrypoint.sh
docs/: api.md  database.md  mvp.md  scan-rules.md
scripts/: dev-backend.sh  dev-web.sh  docker-build.sh
web/: README.md  nuxt.config.ts  package.json  pnpm-lock.yaml
web/app/assets/css/: main.css
web/app/composables/: useApiFetch.ts
web/app/layouts/: admin.vue
web/app/middleware/: auth.global.ts
web/app/pages/: index.vue  player.vue
web/app/pages/admin/: albums.vue  categories.vue  history.vue  index.vue  login.vue  scan.vue  stories.vue
web/app/stores/: auth.ts  device.ts
web/app/utils/: types.ts
web/server/routes/api/: [...path].ts
(+10 files in other folders)
